-- ============================================================
--   JS SCRIPT - South Bronx The Trenches
--   Dibuat oleh : JS-Surya
--   Versi       : 2.3
-- ============================================================

-- [1] SERVICES
local Players           = game:GetService("Players")
local UIS               = game:GetService("UserInputService")
local VirtualInput      = game:GetService("VirtualInputManager")
local VirtualUser       = game:GetService("VirtualUser")
local RunService        = game:GetService("RunService")
local CoreGui           = game:GetService("CoreGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- [2] VARIABEL UTAMA
local lp  = Players.LocalPlayer
local bp  = lp:WaitForChild("Backpack")
local char = lp.Character or lp.CharacterAdded:Wait()

local PASSWORD    = "suryaganteng"
local isAutoFarm  = false
local isAutoSell  = false
local isAutoBuy   = false
local isUnderground = false
local isMinimized   = false
local isGuiVisible  = true

-- [3] ANTI AFK
lp.Idled:Connect(function() VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new()) end)
lp.CharacterAdded:Connect(function(c) char = c; isUnderground = false end)

-- [4] SCREEN GUI
local oldGui = CoreGui:FindFirstChild("JSSCRIPT")
if oldGui then oldGui:Destroy() end

local sg = Instance.new("ScreenGui")
sg.Name = "JSSCRIPT"; sg.ResetOnSpawn = false; sg.IgnoreGuiInset = true
sg.DisplayOrder = 999; sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.Parent = CoreGui

-- Helper
local function new(cls, parent, props)
	local o = Instance.new(cls)
	if parent then o.Parent = parent end
	if props then for k,v in pairs(props) do o[k]=v end end
	return o
end
local function corner(p, r) return new("UICorner", p, {CornerRadius=UDim.new(0,r or 8)}) end

-- ============================================================
-- [5] PASSWORD FRAME
-- ============================================================
local pf = new("Frame", sg, {
	Size=UDim2.new(0,320,0,140), Position=UDim2.new(0.5,-160,0.5,-70),
	BackgroundColor3=Color3.fromRGB(18,18,18),
	Visible=true, Active=true, Draggable=true, BorderSizePixel=0
})
corner(pf,10)
new("UIStroke", pf, {Color=Color3.fromRGB(55,55,55), Thickness=1.5})

local passInput = new("TextBox", pf, {
	Size=UDim2.new(1,-30,0,36), Position=UDim2.new(0,15,0,20),
	PlaceholderText="Masukan password...", PlaceholderColor3=Color3.fromRGB(90,90,90),
	BackgroundColor3=Color3.fromRGB(28,28,28),
	TextColor3=Color3.new(1,1,1), Font=Enum.Font.Gotham, TextSize=14,
	Text="", ClearTextOnFocus=true, MultiLine=false, BorderSizePixel=0
})
corner(passInput,7)
new("UIStroke", passInput, {Color=Color3.fromRGB(55,55,55), Thickness=1})

local passBtn = new("TextButton", pf, {
	Size=UDim2.new(1,-30,0,36), Position=UDim2.new(0,15,0,65),
	Text="MASUK", BackgroundColor3=Color3.fromRGB(50,50,50),
	TextColor3=Color3.new(1,1,1), Font=Enum.Font.GothamBold, TextSize=14, BorderSizePixel=0
})
corner(passBtn,7)

local passErr = new("TextLabel", pf, {
	Size=UDim2.new(1,0,0,20), Position=UDim2.new(0,0,0,110),
	BackgroundTransparency=1, Text="",
	TextColor3=Color3.fromRGB(255,80,80), Font=Enum.Font.Gotham, TextSize=12
})

-- ============================================================
-- [6] MAIN FRAME
-- ============================================================
local MAIN_W, MAIN_H = 520, 400
local mf = new("Frame", sg, {
	Size=UDim2.new(0,MAIN_W,0,MAIN_H), Position=UDim2.new(0.5,-260,0.5,-200),
	BackgroundColor3=Color3.fromRGB(18,18,18),
	Visible=false, Active=true, ClipsDescendants=false, BorderSizePixel=0
})
corner(mf,10)

-- Frame clipper terpisah untuk konten (bukan mainFrame) agar corner radius tidak terpotong
local clipFrame = new("Frame", mf, {
	Size=UDim2.new(1,0,1,0), Position=UDim2.new(0,0,0,0),
	BackgroundTransparency=1, ClipsDescendants=true, BorderSizePixel=0
})
corner(clipFrame,10)

-- [7] TOPBAR
local topBar = new("Frame", clipFrame, {
	Size=UDim2.new(1,0,0,38), BackgroundColor3=Color3.fromRGB(12,12,12), BorderSizePixel=0
})
corner(topBar,10)
new("Frame", topBar, {Size=UDim2.new(0,10,0,10), Position=UDim2.new(0,12,0.5,-5), BackgroundColor3=Color3.fromRGB(80,80,80), BorderSizePixel=0})
new("Frame", topBar, {Size=UDim2.new(0,10,0,10), Position=UDim2.new(0,27,0.5,-5), BackgroundColor3=Color3.fromRGB(50,50,50), BorderSizePixel=0})
new("TextLabel", topBar, {
	Size=UDim2.new(0.6,0,1,0), Position=UDim2.new(0,48,0,0), BackgroundTransparency=1,
	Text="JS SCRIPT", TextColor3=Color3.fromRGB(200,200,200), Font=Enum.Font.GothamBold,
	TextSize=15, TextXAlignment=Enum.TextXAlignment.Left
})
new("TextLabel", topBar, {
	Size=UDim2.new(0,60,1,0), Position=UDim2.new(0,160,0,0), BackgroundTransparency=1,
	Text="v2.3", TextColor3=Color3.fromRGB(80,80,80), Font=Enum.Font.Gotham,
	TextSize=11, TextXAlignment=Enum.TextXAlignment.Left
})
local minimizeBtn = new("TextButton", topBar, {
	Size=UDim2.new(0,26,0,20), Position=UDim2.new(1,-32,0.5,-10),
	Text="—", TextSize=12, Font=Enum.Font.GothamBold,
	BackgroundColor3=Color3.fromRGB(40,40,40), TextColor3=Color3.fromRGB(200,200,200), BorderSizePixel=0
})
corner(minimizeBtn,5)

-- Resize button — pojok kanan bawah mainFrame (parent sg agar tidak kena ClipsDescendants)
local resizeBtn = new("TextButton", sg, {
	Size=UDim2.new(0,28,0,28),
	Position=UDim2.new(0,0,0,0), -- posisi diupdate heartbeat
	Text="◢", TextSize=14, Font=Enum.Font.GothamBold,
	BackgroundColor3=Color3.fromRGB(30,30,30),
	TextColor3=Color3.fromRGB(120,120,120),
	ZIndex=10, Visible=false, BorderSizePixel=0
})
corner(resizeBtn,6)




-- [8] DRAG — bisa dari mana saja di mainFrame kecuali tombol/input
local isDrag, dOX, dOY = false, 0, 0

local function isInteractive(mx, my)
	-- cek semua TextButton dan TextBox di dalam GUI
	local function checkChildren(parent)
		for _, obj in pairs(parent:GetDescendants()) do
			if (obj:IsA("TextButton") or obj:IsA("TextBox")) and obj.Visible then
				local op, os = obj.AbsolutePosition, obj.AbsoluteSize
				if mx >= op.X and mx <= op.X+os.X and my >= op.Y and my <= op.Y+os.Y then
					return true
				end
			end
		end
		return false
	end
	return checkChildren(mf)
end

UIS.InputBegan:Connect(function(i)
	if i.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
	local mx, my = i.Position.X, i.Position.Y
	local fp, fs = mf.AbsolutePosition, mf.AbsoluteSize
	if mx < fp.X or mx > fp.X+fs.X or my < fp.Y or my > fp.Y+fs.Y then return end
	if isInteractive(mx, my) then return end
	isDrag = true; dOX = mx - fp.X; dOY = my - fp.Y
end)
UIS.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then isDrag=false; isResizingBtn=false end
end)

-- [9] RESIZE — tombol ◢ gedein/kecilin mainFrame
isResizingBtn=false; local rSM,rSS,rSP=nil,nil,nil
resizeBtn.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		isResizingBtn=true
		rSM=UIS:GetMouseLocation()
		rSS=mf.Size
		rSP=mf.Position
	end
end)

-- Heartbeat tunggal: drag + resize mainFrame + sync posisi resizeBtn
RunService.Heartbeat:Connect(function()
	if isDrag then
		local m=UIS:GetMouseLocation()
		mf.Position=UDim2.fromOffset(m.X-dOX, m.Y-dOY)
	end
	if isResizingBtn and rSM then
		local d=UIS:GetMouseLocation()-rSM
		local newW=math.clamp(rSS.X.Offset+d.X,380,800)
		local newH=math.clamp(rSS.Y.Offset+d.Y,220,600)
		mf.Size=UDim2.new(0,newW,0,newH)
		-- posisi tetap (pojok kiri atas tidak bergeser)
		mf.Position=rSP
	end
	-- Tombol pas di pojok kiri bawah GUI
	if resizeBtn.Visible then
		local ap=mf.AbsolutePosition; local as=mf.AbsoluteSize
		resizeBtn.Position=UDim2.fromOffset(ap.X+4, ap.Y+as.Y-32)
	end
end)

-- [9B] CONTENT AREA
local ca = new("Frame", clipFrame, {
	Size=UDim2.new(1,0,1,-39), Position=UDim2.new(0,0,0,39), BackgroundTransparency=1
})

-- [10] SIDEBAR
local sidebar = new("Frame", ca, {
	Size=UDim2.new(0,130,1,0), BackgroundColor3=Color3.fromRGB(12,12,12), BorderSizePixel=0
})
-- Pojok kiri bawah sidebar dibuat melengkung dengan UICorner
-- Tapi pojok kanan atas/bawah harus kotak (nempel ke konten)
-- Pakai frame penutup di pojok kanan atas dan kanan bawah sidebar
corner(sidebar, 10)
-- Tutup pojok kanan atas dan kanan bawah sidebar (biar tidak melengkung ke dalam)
new("Frame", sidebar, {
	Size=UDim2.new(0,10,0,10), Position=UDim2.new(1,-10,0,0),
	BackgroundColor3=Color3.fromRGB(12,12,12), BorderSizePixel=0
})
new("Frame", sidebar, {
	Size=UDim2.new(0,10,0,10), Position=UDim2.new(1,-10,1,-10),
	BackgroundColor3=Color3.fromRGB(12,12,12), BorderSizePixel=0
})

local function buatTab(posY, teks)
	local b = new("TextButton", sidebar, {
		Size=UDim2.new(1,-10,0,32), Position=UDim2.new(0,5,0,posY), Text=teks,
		BackgroundColor3=Color3.fromRGB(20,20,20), TextColor3=Color3.fromRGB(150,150,150),
		Font=Enum.Font.Gotham, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left, BorderSizePixel=0
	})
	corner(b,6); new("UIPadding",b,{PaddingLeft=UDim.new(0,10)}); return b
end

local tabFarm=buatTab(8,"Auto Farm"); local tabFeat=buatTab(46,"Features")
local tabTele=buatTab(84,"Teleports"); local tabCred=buatTab(122,"Credit")
local allTabs={tabFarm,tabFeat,tabTele,tabCred}

local function hilite(a)
	for _,b in ipairs(allTabs) do
		b.BackgroundColor3=Color3.fromRGB(20,20,20); b.TextColor3=Color3.fromRGB(150,150,150); b.Font=Enum.Font.Gotham
	end
	a.BackgroundColor3=Color3.fromRGB(50,50,50); a.TextColor3=Color3.new(1,1,1); a.Font=Enum.Font.GothamBold
end
hilite(tabFarm)

-- [11] HALAMAN
local pk = new("Frame", ca, {Size=UDim2.new(1,-134,1,0), Position=UDim2.new(0,134,0,0), BackgroundTransparency=1})
local function buatPage() return new("Frame",pk,{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Visible=false}) end

local pgFarm = new("ScrollingFrame", pk, {
	Size=UDim2.new(1,0,1,0),
	BackgroundTransparency=1,
	Visible=true,
	ScrollBarThickness=5,
	ScrollBarImageColor3=Color3.fromRGB(200,200,200),
	CanvasSize=UDim2.new(0,0,0,360),
	BorderSizePixel=0,
})
local pgFeat=buatPage(); local pgTele=buatPage(); local pgCred=buatPage()

local pages={pgFarm,pgFeat,pgTele,pgCred}
local function goTo(n) for i,p in ipairs(pages) do p.Visible=(i==n) end; hilite(allTabs[n]) end
tabFarm.MouseButton1Click:Connect(function() goTo(1) end)
tabFeat.MouseButton1Click:Connect(function() goTo(2) end)
tabTele.MouseButton1Click:Connect(function() goTo(3) end)
tabCred.MouseButton1Click:Connect(function() goTo(4) end)

new("TextLabel",pgTele,{
	Size=UDim2.new(1,0,0.5,0),Position=UDim2.new(0,0,0.25,0),BackgroundTransparency=1,
	Text="Teleports\nComing Soon",TextColor3=Color3.fromRGB(70,70,70),
	Font=Enum.Font.GothamBold,TextSize=16
})
-- Credit kosong

-- ============================================================
-- [12] TOGGLE HELPER
-- ============================================================
local function buatToggle(parent, posY, label)
	local row = new("Frame", parent, {
		Size=UDim2.new(1,-12,0,36), Position=UDim2.new(0,6,0,posY),
		BackgroundColor3=Color3.fromRGB(24,24,24), BorderSizePixel=0
	})
	corner(row,7)
	new("TextLabel",row,{
		Size=UDim2.new(1,-60,1,0),Position=UDim2.new(0,12,0,0),BackgroundTransparency=1,
		Text=label,TextColor3=Color3.fromRGB(210,210,210),Font=Enum.Font.Gotham,
		TextSize=13,TextXAlignment=Enum.TextXAlignment.Left
	})
	new("Frame",parent,{
		Size=UDim2.new(1,-12,0,1),Position=UDim2.new(0,6,0,posY+36),
		BackgroundColor3=Color3.fromRGB(35,35,35),BorderSizePixel=0
	})
	local btn=new("TextButton",row,{
		Size=UDim2.new(0,44,0,22),Position=UDim2.new(1,-52,0.5,-11),
		BackgroundColor3=Color3.fromRGB(38,38,38),Text="",BorderSizePixel=0
	})
	corner(btn,22)
	local dot=new("Frame",btn,{
		Size=UDim2.new(0,16,0,16),Position=UDim2.new(0,3,0.5,-8),
		BackgroundColor3=Color3.fromRGB(130,130,130),BorderSizePixel=0
	})
	corner(dot,8)
	return btn,dot
end

local function setVis(btn,dot,on)
	btn.BackgroundColor3 = on and Color3.fromRGB(30,80,200) or Color3.fromRGB(38,38,38)
	dot.BackgroundColor3 = on and Color3.new(1,1,1) or Color3.fromRGB(130,130,130)
	dot.Position         = on and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8)
end

-- ============================================================
-- [12A] TAB AUTO FARM
-- ============================================================
new("TextLabel",pgFarm,{
	Size=UDim2.new(1,-12,0,18),Position=UDim2.new(0,6,0,4),BackgroundTransparency=1,
	Text="AUTO FARM MARSHMALLOW",TextColor3=Color3.fromRGB(180,180,180),
	Font=Enum.Font.GothamBold,TextSize=11,TextXAlignment=Enum.TextXAlignment.Center
})

local tFarm,cFarm = buatToggle(pgFarm,24,  "Marshmallow Farm")
local tBuy, cBuy  = buatToggle(pgFarm,64,  "Auto Buy Ingredient")
local tSell,cSell = buatToggle(pgFarm,104, "Auto Sell Marshmallow")

-- BUY BOX
local jumlahBeli = 1

local buyBox = new("Frame",pgFarm,{
	Size=UDim2.new(1,-12,0,70),Position=UDim2.new(0,6,0,146),
	BackgroundColor3=Color3.fromRGB(22,22,22),BorderSizePixel=0
})
corner(buyBox,8)
new("TextLabel",buyBox,{
	Size=UDim2.new(0.55,0,0,18),Position=UDim2.new(0,10,0,4),BackgroundTransparency=1,
	Text="BUY INGREDIENT",TextColor3=Color3.fromRGB(180,180,180),Font=Enum.Font.GothamBold,
	TextSize=10,TextXAlignment=Enum.TextXAlignment.Left
})
local track=new("Frame",buyBox,{
	Size=UDim2.new(1,-20,0,5),Position=UDim2.new(0,10,0,28),
	BackgroundColor3=Color3.fromRGB(40,40,40),BorderSizePixel=0
})
corner(track,5)
local fill=new("Frame",track,{Size=UDim2.new(0.02,0,1,0),BackgroundColor3=Color3.fromRGB(30,80,200),BorderSizePixel=0})
corner(fill,5)
local knob=new("TextButton",track,{
	Size=UDim2.new(0,14,0,14),Position=UDim2.new(0,-7,0.5,-7),
	BackgroundColor3=Color3.new(1,1,1),Text="",ZIndex=5,BorderSizePixel=0
})
corner(knob,7)
local buyBtn=new("TextButton",buyBox,{
	Size=UDim2.new(1,-20,0,26),Position=UDim2.new(0,10,0,42),
	Text="Buy Ingredient",BackgroundColor3=Color3.fromRGB(50,50,50),
	TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,TextSize=12,BorderSizePixel=0
})
corner(buyBtn,6)

-- Slider
local isSliding=false
knob.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then isSliding=true end end)
UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then isSliding=false end end)
RunService.Heartbeat:Connect(function()
	if not isSliding then return end
	local ratio=math.clamp((UIS:GetMouseLocation().X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
	jumlahBeli=math.max(1,math.floor(ratio*50))
	fill.Size=UDim2.new(ratio,0,1,0); knob.Position=UDim2.new(ratio,-7,0.5,-7)
end)

-- INVENTORY
new("Frame",pgFarm,{Size=UDim2.new(1,-12,0,1),Position=UDim2.new(0,6,0,238),BackgroundColor3=Color3.fromRGB(35,35,35),BorderSizePixel=0})
local invBox=new("Frame",pgFarm,{
	Size=UDim2.new(1,-12,0,106),Position=UDim2.new(0,6,0,242),
	BackgroundColor3=Color3.fromRGB(22,22,22),BorderSizePixel=0
})
corner(invBox,8)
new("TextLabel",invBox,{
	Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0,10,0,4),BackgroundTransparency=1,
	Text="INVENTORY",TextColor3=Color3.fromRGB(180,180,180),Font=Enum.Font.GothamBold,
	TextSize=10,TextXAlignment=Enum.TextXAlignment.Left
})

local infoItems={
	{label="Water",       icon="💧", iconColor=Color3.fromRGB(80,160,255),  key="water"},
	{label="Sugar Block", icon="🍬", iconColor=Color3.fromRGB(255,180,80),  key="sugar"},
	{label="Gelatin",     icon="🧪", iconColor=Color3.fromRGB(120,220,120), key="gelatin"},
	{label="Marshmallow", icon="○", iconColor=Color3.fromRGB(255,255,255), key="marshmallow"},
}
local lblRefs={}
for i,item in ipairs(infoItems) do
	local col=(i-1)%2; local row=math.floor((i-1)/2)
	local cell=new("Frame",invBox,{
		Size=UDim2.new(0.5,-10,0,32),
		Position=UDim2.new(col==0 and 0 or 0.5, col==0 and 8 or 0, 0, 26+row*36),
		BackgroundColor3=Color3.fromRGB(30,30,30),BorderSizePixel=0
	})
	corner(cell,6)
	new("TextLabel",cell,{Size=UDim2.new(0,26,1,0),Position=UDim2.new(0,4,0,0),BackgroundTransparency=1,Text=item.icon,TextColor3=item.iconColor,TextSize=13,Font=Enum.Font.GothamBold})
	new("TextLabel",cell,{Size=UDim2.new(1,-32,0,14),Position=UDim2.new(0,32,0,2),BackgroundTransparency=1,Text=item.label,TextColor3=Color3.fromRGB(210,210,210),Font=Enum.Font.Gotham,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left})
	lblRefs[i]=new("TextLabel",cell,{Size=UDim2.new(1,-32,0,14),Position=UDim2.new(0,32,0,16),BackgroundTransparency=1,Text="0",TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left})
end

-- [12B] FEATURES
local tUnder,cUnder=buatToggle(pgFeat,8,"Underground")

-- ============================================================
-- [13] MINIMIZE
-- ============================================================
local ukNormal = mf.Size
minimizeBtn.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	if isMinimized then
		ukNormal=mf.Size
		mf.Size=UDim2.new(0,mf.Size.X.Offset,0,38)
		minimizeBtn.Text="□"; ca.Visible=false; resizeBtn.Visible=false
	else
		mf.Size=ukNormal; minimizeBtn.Text="—"; ca.Visible=true; resizeBtn.Visible=true	end
end)

-- ============================================================
-- [14] PASSWORD
-- ============================================================
local function tryLogin()
	if passInput.Text==PASSWORD then
		pf.Visible=false; mf.Visible=true; resizeBtn.Visible=true
	else
		passErr.Text="⚠ Password salah!"
		task.delay(2,function() passErr.Text="" end)
	end
end
passBtn.MouseButton1Click:Connect(tryLogin)
passInput.FocusLost:Connect(function(e) if e then tryLogin() end end)

-- [15] RCTRL
UIS.InputBegan:Connect(function(i)
	if i.KeyCode==Enum.KeyCode.RightControl then
		isGuiVisible=not isGuiVisible; mf.Visible=isGuiVisible
		resizeBtn.Visible = not isMinimized
	end
end)

-- ============================================================
-- [16] FUNGSI FARM
-- ============================================================
local function pressE()
	VirtualInput:SendKeyEvent(true,"E",false,game); task.wait(0.2)
	VirtualInput:SendKeyEvent(false,"E",false,game)
end
local function holdE(dur)
	VirtualInput:SendKeyEvent(true,"E",false,game); task.wait(dur)
	VirtualInput:SendKeyEvent(false,"E",false,game)
end
local function equipItem(nama)
	local n=string.lower(nama)
	for _,item in pairs(bp:GetChildren()) do
		if string.find(string.lower(item.Name),n,1,true) then item.Parent=char; return true end
	end
	return false
end
local function unequipAll()
	for _,tool in pairs(char:GetChildren()) do if tool:IsA("Tool") then tool.Parent=bp end end
end
local function waitEmpty()
	while char:FindFirstChildOfClass("Tool") do task.wait(0.2) end
end

-- ============================================================
-- [17] TOGGLE CALLBACKS
-- ============================================================
tFarm.MouseButton1Click:Connect(function()
	isAutoFarm=not isAutoFarm; setVis(tFarm,cFarm,isAutoFarm)
	if isAutoFarm and lp.Character then char=lp.Character; unequipAll() end
end)
tBuy.MouseButton1Click:Connect(function()
	isAutoBuy=not isAutoBuy; setVis(tBuy,cBuy,isAutoBuy)
end)
tSell.MouseButton1Click:Connect(function()
	isAutoSell=not isAutoSell; setVis(tSell,cSell,isAutoSell)
end)
tUnder.MouseButton1Click:Connect(function()
	isUnderground=not isUnderground; setVis(tUnder,cUnder,isUnderground)
	if isUnderground then turunKeBawahTanah() else naikKeAspal() end
end)

buyBtn.MouseButton1Click:Connect(function()
	if isAutoBuy then return end
	local ok,SP=pcall(function()
		return ReplicatedStorage:WaitForChild("RemoteEvents",5):WaitForChild("StorePurchase",5)
	end)
	if not ok or not SP then return end
	buyBtn.Text="Buying..."; buyBtn.BackgroundColor3=Color3.fromRGB(40,40,40)
	for _=1,jumlahBeli do
		SP:FireServer("Water"); task.wait(0.08)
		SP:FireServer("Sugar Block Bag"); task.wait(0.08)
		SP:FireServer("Gelatin"); task.wait(0.08)
	end
	buyBtn.Text="Done"; buyBtn.TextColor3=Color3.new(1,1,1); buyBtn.BackgroundColor3=Color3.fromRGB(50,50,50)
	task.delay(1.5,function() buyBtn.Text="Buy Ingredient"; buyBtn.TextColor3=Color3.new(1,1,1); buyBtn.BackgroundColor3=Color3.fromRGB(50,50,50) end)
end)

-- ============================================================
-- [18] UNDERGROUND
-- ============================================================
local FLOOR_Y=-6; local posAsal=nil; local hbL,hbU=nil,nil

local lantai=new("Part",workspace,{
	Name="LantaiBawahTanah",Size=Vector3.new(300,1,300),
	Position=Vector3.new(0,FLOOR_Y,0),Anchored=true,CanCollide=true,
	CastShadow=false,Material=Enum.Material.SmoothPlastic,Color=Color3.fromRGB(163,162,165)
})
new("Texture",lantai,{Texture="http://www.roblox.com/asset/?id=1281477561",Face=Enum.NormalId.Top,StudsPerTileU=4,StudsPerTileV=4})

function turunKeBawahTanah()
	task.spawn(function()
		local c=lp.Character; if not c then return end
		local r=c:FindFirstChild("HumanoidRootPart"); if not r then return end
		posAsal=r.Position.Y; local tY=FLOOR_Y+3.5; local batas=posAsal-3
		lantai.Position=Vector3.new(r.Position.X,FLOOR_Y,r.Position.Z)
		task.wait(0.05); r.CFrame=CFrame.new(r.Position.X,tY,r.Position.Z)
		hbL=RunService.Heartbeat:Connect(function()
			if not isUnderground then hbL:Disconnect();hbL=nil;return end
			local c2=lp.Character;if not c2 then return end
			local r2=c2:FindFirstChild("HumanoidRootPart");if not r2 then return end
			lantai.Position=Vector3.new(r2.Position.X,FLOOR_Y,r2.Position.Z)
		end)
		hbU=RunService.Heartbeat:Connect(function()
			if not isUnderground then hbU:Disconnect();hbU=nil;return end
			local c2=lp.Character;if not c2 then return end
			local r2=c2:FindFirstChild("HumanoidRootPart");if not r2 then return end
			if r2.Position.Y>batas then r2.CFrame=CFrame.new(r2.Position.X,tY,r2.Position.Z) end
		end)
	end)
end

function naikKeAspal()
	task.spawn(function()
		if hbU then hbU:Disconnect();hbU=nil end
		if hbL then hbL:Disconnect();hbL=nil end
		local c=lp.Character;if not c then return end
		local r=c:FindFirstChild("HumanoidRootPart");if not r then return end
		r.Anchored=true
		r.CFrame=CFrame.new(r.Position.X,posAsal and posAsal+1 or 5,r.Position.Z)
		task.wait(0.2);r.Anchored=false;posAsal=nil
	end)
end

-- ============================================================
-- [19] LOOP AUTO FARM
-- ============================================================
task.spawn(function()
	while true do
		task.wait(0.3)
		if not isAutoFarm then continue end
		if equipItem("water") then pressE(); for i=1,21 do if not isAutoFarm then break end; task.wait(1) end end
		if not isAutoFarm then continue end
		if equipItem("sugar") then pressE(); task.wait(1) end
		if not isAutoFarm then continue end
		if equipItem("gelatin") then pressE(); for i=1,46 do if not isAutoFarm then break end; task.wait(1) end end
		if not isAutoFarm then continue end
		if equipItem("empty") or equipItem("bag") then pressE(); task.wait(3); unequipAll(); waitEmpty(); task.wait(2) end
	end
end)

-- ============================================================
-- [20] LOOP AUTO SELL
-- ============================================================
local sellKeys={"large marshmallow","medium marshmallow","small marshmallow","marshmallow large","marshmallow medium","marshmallow small"}
local function equipMarsh()
	for _,k in ipairs(sellKeys) do
		for _,item in pairs(bp:GetChildren()) do
			if string.find(string.lower(item.Name),k,1,true) then item.Parent=char; return true end
		end
	end
	return false
end
local function adaMarsh()
	for _,item in pairs(bp:GetChildren()) do
		if string.find(string.lower(item.Name),"marshmallow",1,true) then return true end
	end
	return false
end
task.spawn(function()
	while true do
		task.wait(0.5)
		if isAutoSell then
			while isAutoSell and adaMarsh() do
				if equipMarsh() then task.wait(0.2);holdE(1);task.wait(0.3);unequipAll();task.wait(0.2)
				else break end
			end
		end
	end
end)

-- ============================================================
-- [21] LOOP AUTO BUY
-- ============================================================
task.spawn(function()
	local SP=nil
	while true do
		task.wait(3)
		if not isAutoBuy then continue end
		if not SP then
			local ok,s=pcall(function()
				return ReplicatedStorage:WaitForChild("RemoteEvents",5):WaitForChild("StorePurchase",5)
			end)
			if ok then SP=s end
		end
		if not SP then continue end
		local jW,jS,jG=0,0,0
		for _,obj in pairs(bp:GetChildren()) do
			local n=string.lower(obj.Name)
			if string.find(n,"water",1,true)   then jW+=1 end
			if string.find(n,"sugar",1,true)   then jS+=1 end
			if string.find(n,"gelatin",1,true) then jG+=1 end
		end
		local kW=math.max(0,jumlahBeli-jW); local kS=math.max(0,jumlahBeli-jS); local kG=math.max(0,jumlahBeli-jG)
		if kW>0 or kS>0 or kG>0 then
			for _=1,kW do SP:FireServer("Water");           task.wait(0.08) end
			for _=1,kS do SP:FireServer("Sugar Block Bag"); task.wait(0.08) end
			for _=1,kG do SP:FireServer("Gelatin");         task.wait(0.08) end
		end
	end
end)

-- ============================================================
-- [22] UPDATE INVENTORY
-- ============================================================
task.spawn(function()
	while true do
		task.wait(1)
		local backpack=lp:FindFirstChild("Backpack"); if not backpack then continue end
		for i,item in ipairs(infoItems) do
			local total=0
			for _,obj in pairs(backpack:GetChildren()) do
				if string.find(string.lower(obj.Name),item.key,1,true) then total+=1 end
			end
			local c2=lp.Character
			if c2 then
				for _,obj in pairs(c2:GetChildren()) do
					if obj:IsA("Tool") and string.find(string.lower(obj.Name),item.key,1,true) then total+=1 end
				end
			end
			lblRefs[i].Text=tostring(total)
		end
	end
end)
